{
  "name": "frontend-function",
  "version": "1.0.0",
  "description": "Function to handle frontend requests",
  "main": "index.js",
  "scripts": {
    "build": "tsc && npm run copy-files",
    "copy-files": "copy /y .\\package.json .\\dist\\package.json"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
